<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            background-color: rgb(65, 118, 161);
        }
        .logo{
            
                width: 63px;
                vertical-align:middle;
              
        }
        .material-symbols-outlined{
            vertical-align: middle;
            background-color: rgb(65, 118, 161);
            border-radius: 10px;
            border: 1px solid ;

        }
        .searchbar{
           margin-left: 20px;
           width: 250px;
           height: 2.2rem;
           border-radius: 1rem;
           background-color: rgb(244, 244, 252);
           border: 1px  rgb(223, 208, 208)  none;
           padding-right: 28px;

        }
        a{
            color: white;
            text-decoration: none;
          
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div>
        <img   class="logo" src="darkside.webp" alt="">
        <input class="searchbar" placeholder="search"  type="search" name="" id="">
    <button  class="material-symbols-outlined">    <span>
            search
            </span></button>
            
            <a href="Signinpage.html">Login</a>
            <a href="Signup.html">Sign Up</a>
       
        </div>
    </div>
</body>
</html>