<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S</title>
   <style>
    .accounhead{
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         color:  rgb(61, 113, 226);
         margin-top: 9px;
    }
    body{
      background-color:rgb(1, 1, 41);
    }
    .container{
        margin-top: 100px;
       
         
    }
    .inputs{
        
        justify-self: center;
        margin-bottom: 35px;
        
        
    }
    input{
        width: 250px;
        height: 35px;
        background-color: rgba(243, 243, 243, 0.918);
        border: 0px   none;
    }
    label{
        color: white;
        font-size: 15px;
        padding-right: 8px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        margin-bottom: 4px;
    }
    button{
        background-color: rgb(10, 48, 131);
       
        width: 179px;
        height: 40px;
        border: 1px none;
        justify-self: center;
    
        
    }
   </style>
</head>
</body>
<div class="container">
<div>
    
 <h2 class="accounhead">Create Account</h2>
</div>
<div class=" inputs">
    <label for=""> Email</label>
  <input  placeholder="email"  type="text" name="" id="" required>
</div>
<div class=" inputs">
    <label for=""> password</label>
    <input  placeholder="new pass" type="password" name="" id="" required>
</div>
<div class=" inputs">
    <label for="">Retype</label>
    <input   placeholder="retype pass" type="password" name="" id="" required>
</div>
     <div class="inputs">
        <button>Creat account</button>
        <p style="color: white;">already have an account ? <a href="Signinpage.html" style="color:rgb(10, 48, 131) ;"> Login Here </a></p>
     </div>

</div>
<body>
</html>